{
  "name": "idreamer",
  "version": "0.0.1",
  "private": true,
  "description": "An Ionic project",
  "scripts": {
    "serve": "vue-cli-service serve --https true",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "lint:fix": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@awesome-cordova-plugins/clipboard": "^5.45.0",
    "@capacitor-community/http": "^1.4.1",
    "@capacitor/android": "4.0.1",
    "@capacitor/app": "4.0.1",
    "@capacitor/camera": "4.0.1",
    "@capacitor/clipboard": "^4.0.1",
    "@capacitor/core": "4.0.1",
    "@capacitor/haptics": "4.0.1",
    "@capacitor/keyboard": "4.0.1",
    "@capacitor/splash-screen": "4.0.1",
    "@capacitor/status-bar": "4.0.1",
    "@ionic/vue": "^6.2.4",
    "@ionic/vue-router": "^6.2.4",
    "axios": "^0.27.2",
    "base64-arraybuffer": "^1.0.2",
    "core-js": "^3.25.0",
    "date-fns": "^2.29.2",
    "ngx-pinch-zoom": "^2.6.2",
    "pinia": "^2.0.21",
    "swiper": "^8.3.2",
    "vue": "^3.2.21",
    "vue-pinch-zoom": "^1.0.1",
    "vue-router": "^4.1.5",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@capacitor/cli": "4.0.1",
    "@ionic/cli": "6.20.2",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@vue/cli-plugin-babel": "~5.0.0-rc.1",
    "@vue/cli-plugin-e2e-cypress": "~5.0.0-rc.1",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "~5.0.0-rc.1",
    "@vue/cli-plugin-unit-jest": "~5.0.0-rc.1",
    "@vue/cli-service": "~5.0.0-rc.1",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "@vue/test-utils": "^2.0.2",
    "@vue/vue3-jest": "^27.0.0",
    "babel-jest": "^27.5.1",
    "cordova-res": "0.15.4",
    "cypress": "^8.7.0",
    "eslint": "^8.24.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-vue": "^9.5.1",
    "eslint-plugin-vuejs-accessibility": "^1.1.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.5",
    "typescript": "^4.8.3"
  }
}
